# Covid-19

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: Details.java  MainActivity.java  Social.java  SplashActivity.java
app/src/main/java/com/example/covid_19/adapter/: LocationAdapter.java
app/src/main/java/com/example/covid_19/models/: Regional.java
app/src/main/java/com/example/covid_19/repository/: CovidService.java
app/src/main/res/drawable/: border.xml  connection_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  alert_dialog.xml  item.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
